[defaults]
inventory = /dynamic_inventory #folder holding files ec2.py and ec2.ini
host_key_checking = False
roles_path = /etc/ansible/roles #folder holding the roles
private_key_file = /root/ansiblekey.pem  #location of key to launch instance
remote_user = ec2-user


[privilege_escalation]
become= True
become_method= sudo
become_user= root
become_ask_pass= False
